{"flutter":{"platforms":{"android":{"default":{"projectId":"lifeline-f1320","appId":"1:658131762522:android:3fad87df661aa6a52c0763","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lifeline-f1320","appId":"1:658131762522:ios:6ca9a2c30eb7aca82c0763","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lifeline-f1320","configurations":{"android":"1:658131762522:android:3fad87df661aa6a52c0763","ios":"1:658131762522:ios:6ca9a2c30eb7aca82c0763"}}}}}}